{
  "name": "p2p-peer",
  "version": "4.0.0",
  "description": "Scalable multiplayer for the web",
  "main": "src/index.js",
  "module": "src/index.js",
  "devDependencies": {
    "typescript": "^4.3.2",
    "vite": "^2.3.7"
  },
  "dependencies": {
    "socket.io-client": "^2.2.0",
    "wrtc": "^0.4.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yousefamar/p2p-peer.git"
  },
  "keywords": [
    "webrtc",
    "datachannel",
    "p2p"
  ],
  "author": "Yousef Amar <yousef@amar.io> (http://yousefamar.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yousefamar/p2p-peer/issues"
  },
  "homepage": "https://github.com/yousefamar/p2p-peer#readme"
}
