{
  "name": "p2p-peer",
  "version": "1.1.1",
  "description": "A minimal app to test WebRTC DataChannels",
  "main": "src/index.js",
  "module": "src/index.js",
  "devDependencies": {
    "@pika/plugin-build-node": "^0.3.14",
    "@pika/plugin-build-web": "^0.3.14",
    "@pika/plugin-bundle-web": "^0.3.14",
    "@pika/plugin-standard-pkg": "^0.3.14"
  },
  "dependencies": {},
  "scripts": {
    "build": "pack build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yousefamar/p2p-peer.git"
  },
  "keywords": [
    "webrtc",
    "datachannel",
    "p2p"
  ],
  "author": "Yousef Amar <yousef@amar.io> (http://yousefamar.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yousefamar/p2p-peer/issues"
  },
  "homepage": "https://github.com/yousefamar/p2p-peer#readme",
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg"
      ],
      [
        "@pika/plugin-build-web"
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@pika/plugin-bundle-web"
      ]
    ]
  }
}
