{
  "name": "p2p-peer",
  "description": "A minimal app to test WebRTC DataChannels",
  "version": "1.1.1",
  "license": "MIT",
  "esnext": "dist-src/index.js",
  "pika": true,
  "sideEffects": false,
  "keywords": [
    "webrtc",
    "datachannel",
    "p2p"
  ],
  "files": [
    "dist-*/",
    "assets/",
    "bin/"
  ],
  "homepage": "https://github.com/yousefamar/p2p-peer#readme",
  "bugs": {
    "url": "https://github.com/yousefamar/p2p-peer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yousefamar/p2p-peer.git"
  },
  "dependencies": {
    "socket.io-client": "^1.3.6",
    "webrtc-adapter-test": "^0.2.3"
  },
  "devDependencies": {
    "@pika/plugin-standard-pkg": "^0.3.14",
    "LiveScript": "^1.3.1",
    "livescript-loader": "^0.1.5",
    "webpack": "^1.12.1",
    "webpack-dev-server": "^1.10.1"
  }
}
